# Export: set -a; source .env
# Dockerhost: ip route | awk '/docker0/ { print $NF }'
WAREHOUSE_URL='postgres://<user>:<pass>@<host>:5432/<database>'
DATABASE_URL='postgres://<user>:<pass>@<host>:5432/<database>'
EXPLORERDB_URL='postgres://<user>:<pass>@<host>:5432/<database>'
LOGGING_URL='<host>.papertrailapp.com:<port>'  # optional
OSF_URL='https://staging-metadata.osf.io/v1/'  # optional
OSF_KEY='<personal_token>'  # optional
OSF_NAMESPACE='<namespace>'  # optional
AWS_ACCESS_KEY_ID='<access_key>'  # optional
AWS_SECRET_ACCESS_KEY='<secret_key>'  # optional
AWS_S3_BUCKET='<bucket>'  # optional
AWS_S3_REGION='<region>'  # optional
AWS_S3_CUSTOM_DOMAIN='http://example.org'  # optional
DOCUMENTCLOUD_USERNAME='<username>' # optional
DOCUMENTCLOUD_PASSWORD='<password>' # optional
DOCUMENTCLOUD_PROJECT='<project name>'  # optional
PYBOSSA_URL='https://crowdcrafting.org' # Only needed by PyBossa processor(s)
PYBOSSA_API_KEY='PYBOSSA_API_KEY'       # Only needed by PyBossa processor(s)
